(model,,1)
(ID,A_B_C,1)
(:,,1)
(:,,1)
(ID,a,1)
(bitwise,<<,1)
(invalid,b--6,1)
(ID,if_else,2)
((,,2)
(ID,a,2)
(!,,2)
(!,,2)
(!,,2)
(ID,b,2)
(logical,&&,2)
(ID,c,2)
(rel,!=,2)
(=,,2)
(ID,d,2)
(),,2)
(iterate,,3)
((,,3)
((,,3)
((,,3)
(ID,a,3)
(logical,&&,3)
(ID,C,3)
(rel,!=,3)
(=,,3)
(float,56.76,3)
(datatype,char,5)
(ID,ch,5)
(=,,5)
(String,abc+=56\\,5)
(ID,abc,5)
(invalid,\,5)
(invalid,"+=65\"+=b,6)
(ID,str,6)
(=,,6)
(char,c,6)
(inc,++,6)
(char,\\,6)
(invalid,+=,6)
(invalid,'ch',6)
(invalid,\,6)
(invalid,\,6)
(ID,r,6)
(invalid,'c,7)
(invalid,343a,7)
(ID,a,8)
(PM,+,8)
(float,77.88,8)
(ID,bc,8)
(float,.69,8)
(ID,bc,8)
(rel,>,8)
(ID,b69b,8)
(float,.55,8)
(ID,asda,9)
